black==26.3.1
certifi==2026.2.25
charset-normalizer==3.4.7
click==8.3.2
docstring-to-markdown==0.17
idna==3.11
importlib_metadata==9.0.0
iniconfig==2.3.0
jedi==0.19.2
Jinja2==3.1.6
markdown2==2.5.5
MarkupSafe==3.0.3
mypy_extensions==1.1.0
packaging==26.0
parso==0.8.6
pathspec==1.0.4
pdoc==16.0.0
platformdirs==4.9.4
pluggy==1.6.0
prompt_toolkit==3.0.52
Pygments==2.20.0
pytest==9.0.3
python-lsp-jsonrpc==1.1.2
python-lsp-server==1.14.0
pytokens==0.4.1
questionary==2.1.1
requests==2.33.1
ruff==0.15.9
typing_extensions==4.15.0
ujson==5.12.0
urllib3==2.6.3
wcwidth==0.6.0
zipp==3.23.0
